<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Group 2</title>
    <link rel="stylesheet" href="footer.css" />
    <style>
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
  font-family: "Segoe UI", Arial, sans-serif;
}

video {
  position: absolute;
  top: 0%;
  left: 0%;
  transform: translate(0%, 0%);
  min-width: 100%;
  min-height: 100%;
  overflow: hidden;
  display: block;
  z-index: -1;
  filter: brightness(45%);
}

.header {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  font-weight: bold;
}

.footer-container {
  position: inherit;
}

.footer-content {
  position: absolute;
  left: 0;
  width: 100%;
  align-items: end;
  text-align: center;
  color: white;
}

    </style>
  </head>
  <body>
    <video autoplay muted loop plays>
      <source src="asset.mp4" type="video/mp4" />
      Your browser does not support the video tag
    </video>

    <div class="center-container">
      <h1 class="header">
        Welcome to "The Green Hell" <br />
        Welcome to The Nurburgring Nordschleife
      </h1>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="footer-container">
      <footer class="footer-content">
        Teamwork is dreamwork! <br />
        A Web Page, made with love and passion, by The Second Group Private
        Limited
      </p>
    </div>
  </body>
</html>
