<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tasks & Learning Goals</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f4f4;
    }

    .sidebar-body {
      width: 100%;
      padding: 30px 20px;
      background: linear-gradient(135deg, #6a11cb, #2575fc);
      color: #fff;
      text-align: center;
    }

    h2 {
      margin-top: 0;
      margin-bottom: 18px;
      font-size: 30px;
      color: Yellow;
      text-decoration: underline;
    }

    p {
      margin: 20px 0;
      font-size: 22px;
    }

    .task-list-container {
      background: rgba(255, 255, 255, 0.2);
      padding: 15px 35px;
      border-radius: 10px;
      max-width: 750px;
      margin: 0 auto;
      text-align: left;
      
    }  

    .task-list-container p {
      margin-bottom: 15px;
      font-size: 21px;
      font-weight: 500;
      text-decoration: underline;
    }

    ul {
      padding-left: 0;
      list-style-position: inside;
      margin: 0;
    }

    li {
      margin-bottom: 10px;
      font-weight: 500;
      font-size: 18px;
    }

    hr {
      margin: 0;
      border: none;
      border-top: 1px solid #ccc;
    }
  </style>
</head>
<body>

  <section class="sidebar-body">
    <h2>Tasks & Learning Goals</h2>
    <p><strong>Assigned to:</strong> <em>Tanmay Dasgupta</em></p>
    
    <div class="task-list-container">
      <p>These are the following tasks to be completed:</p>
      <ul>
        <li>Practice HTML and CSS by creating small projects and layouts</li>
        <li>Improve GitHub skills through Pull Requests and repository management</li>
        <li>Watch IFS Academy videos to strengthen ERP knowledge</li>
      </ul>
    </div>
    
  </section>

  <hr>

</body>
</html>